---
title: "Futura survey notebook"
output:
  html_document:
    df_print: paged
---
# Data analysis Futura surveys

```{r, message=FALSE, warning=FALSE}
library(tidyverse)
library(readr)
library(ggplot2)
library(Rmisc)
```

```{r, message=FALSE, warning=FALSE}
offline<- read.csv("https://raw.githubusercontent.com/rendell/futura/main/offline.csv")
online<- read.csv("https://raw.githubusercontent.com/rendell/futura/main/online.csv")

offline<-as_tibble(offline)
online<-as_tibble(online)
```

## merge 
Merge online and offline datasets into a single dateset
```{r}
df <- full_join(offline,
                         online,
                         by="Submission.Id")
v_offline <-as_tibble(ls(offline))
v_online<-as.tibble(ls(online))
```

## Coalesce
```{r, message=False}
table(df$Age_cat.x)
table(df$Age_cat.y)

df$Age_cat.y <- factor(df$Age_cat.y, levels = c(levels(df$Age_cat.y), "76-111"))
df$Age_cat.x <- factor(df$Age_cat.x, levels = c(levels(df$Age_cat.x), ""))

df$age_range <- coalesce(df$Age_cat.x,df$Age_cat.y)

table(df$age_range)
p1<- ggplot(df, aes(age_range, fill=Gender))+
  geom_bar(stat="count")+
  theme_classic()

Age <- c("12-25","26-44","45-56","57-75","76-111")
Percentage <- c(24,26,19,26,5)

df_age <- data.frame(Age, Percentage)

p2<-ggplot(data=df_age, aes(x=Age, y=Percentage)) +
    geom_bar(colour="#fc8b9b", stat="identity")

multiplot(p1, p2, cols=2)
```

# gender
```{r}
df$Please.indicate.your.gender.y <- factor(df$Please.indicate.your.gender.y, levels = c(levels(df$Please.indicate.your.gender.y), "Prefer not to disclose"))

df$Gender <- coalesce(df$Please.indicate.your.gender.x,df$Please.indicate.your.gender.y)


p1<- df%>%
  filter(Gender !="Prefer not to disclose")%>%
  filter(age_range !="")%>%
  ggplot(aes(age_range, fill=Gender))+
  geom_bar(stat="count")+
  theme_classic()
```
