---
title: "Futura survey notebook"
output:
  html_document:
    df_print: paged
---
# Data analysis Futura surveys

```{r, message=FALSE, warning=FALSE}
library(tidyverse)
library(readr)
library(ggplot2)
library(Rmisc)
library(DataEditR)
library(esquisse)
```

```{r, message=FALSE, warning=FALSE}
df<- read.csv("https://raw.githubusercontent.com/rendell/futura/main/combined.csv")

df<-as_tibble(df)
```

```{r, error=FALSE}
df<- data_edit(x=df)
esquisse::esquisser(df)
```




## Variables
The following variables were prepared:

Nr.  | Variable                              | Code                             | Status     | Comment 
---- | ------------------------------------- | ------------------------------   | ---------- | ------------------
1    | Age range interval                    | age_range                        | Completed  |
2    | Status of completion                  | Completion                       | Pending    |
3    | x                                     | x                                | Pending    |


## Coalesce
```{r, message=False}
p1<- ggplot(df, aes(Age, fill=Gender))+
  geom_bar(stat="count")+
  theme_classic()

Age <- c("12-25","26-44","45-56","57-75","76-111")
Percentage <- c(24,26,19,26,5)

df_age <- data.frame(Age, Percentage)

p2<-ggplot(data=df_age, aes(x=Age, y=Percentage)) +
    geom_bar(colour="#fc8b9b", stat="identity")
```

# gender
```{r}
p1<- df%>%
  filter(Gender !="Prefer not to disclose")%>%
  filter(Age !="")%>%
  ggplot(aes(Age, fill=Gender))+
  geom_bar(stat="count")+
  theme_classic()
```

```{r}
multiplot(p1, p2, cols=2)
```
